{
  "name": "starter-template-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": "12.0.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.15.0 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "error"
    }
  },
  "scripts": {
    "predev": "corepack npm run starter:mode:published",
    "dev": "vite --port 3000",
    "predev:local-starter": "corepack npm run starter:mode:local",
    "dev:local-starter": "USE_LOCAL_STARTER_SOURCE=true vite --port 3000",
    "predev:local-starter:dist": "corepack npm run starter:mode:local",
    "dev:local-starter:dist": "USE_LOCAL_STARTER=true vite --port 3000",
    "starter:mode:local": "node scripts/set-starter-typescript-mode.mjs local",
    "starter:mode:published": "node scripts/set-starter-typescript-mode.mjs published",
    "starter:boundary:check": "node scripts/check-published-starter-boundary.mjs",
    "architecture:check": "node --test scripts/architecture-policy.test.mjs scripts/storybook-config-policy.test.mjs && node scripts/check-architecture.mjs",
    "workflow:check": "node ../scripts/workflow-security-policy.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "pretypecheck:local-starter": "corepack npm run starter:mode:local",
    "typecheck:local-starter": "tsc --noEmit -p tsconfig.local-starter.json",
    "prebuild:local-starter": "corepack npm run starter:mode:local",
    "build:local-starter": "corepack npm run typecheck:local-starter && USE_LOCAL_STARTER=true vite build && corepack npm run bundle:check",
    "prebuild": "corepack npm run starter:mode:published",
    "build": "tsc -b && vite build && corepack npm run bundle:check",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "pwa:check:source": "node scripts/check-pwa-contract.mjs --source --require-nginx",
    "pwa:check:built": "node scripts/check-pwa-contract.mjs --built",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:published": "corepack npm run test",
    "test:local-starter": "USE_LOCAL_STARTER=true vitest run",
    "test:storybook": "STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK=true vitest --config vitest.storybook.config.ts --run",
    "test:storybook:local-starter": "STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK=true USE_LOCAL_STARTER=true vitest --config vitest.storybook.config.ts --run",
    "e2e:prepare-backend": "../gradlew -p .. bootJar --console=plain",
    "pretest:e2e": "corepack npm run e2e:prepare-backend",
    "test:e2e": "playwright test",
    "test:demo": "playwright test --config=playwright.demo.config.ts",
    "pretest:pwa": "node scripts/prepare-pwa-update-fixture.mjs",
    "test:pwa": "playwright test --config=playwright.pwa.config.ts",
    "performance:policy:test": "node --test scripts/lighthouse-policy.test.mjs scripts/lighthouse-audit-support.test.mjs",
    "performance:audit": "corepack npm run performance:policy:test && node scripts/lighthouse-budget.mjs",
    "e2e:prepare-backend:local-starter": "../gradlew -p .. bootJar -PuseLocalStarter=true --console=plain",
    "pretest:e2e:local-starter": "corepack npm run e2e:prepare-backend:local-starter",
    "test:e2e:local-starter": "USE_LOCAL_STARTER_SOURCE=true playwright test",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK=true storybook dev -p 6007",
    "storybook:local-starter": "STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK=true USE_LOCAL_STARTER_SOURCE=true storybook dev -p 6007",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK=true storybook build",
    "build-storybook:local-starter": "STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK=true USE_LOCAL_STARTER=true storybook build",
    "toolchain:check": "node ../scripts/toolchain-policy.mjs && node ../scripts/platform-support-policy.mjs && node --test ../scripts/platform-support-policy.test.mjs",
    "verify": "bash scripts/verify.sh",
    "verify:local-starter": "bash scripts/verify.sh local-starter",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.3.1",
    "@mui/x-date-pickers": "^9.12.0",
    "@preact/signals-react": "^3.12.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.102.8",
    "@vireocodedev/history": "^0.2.2",
    "@vireocodedev/infrastructure": "^0.3.0",
    "@vireocodedev/localization": "^0.2.2",
    "@vireocodedev/query": "^0.2.2",
    "@vireocodedev/shell": "^0.2.2",
    "@vireocodedev/sqlite": "^0.2.3",
    "@vireocodedev/ui": "^0.3.2",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "i18next": "^26.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-router": "^8.3.1",
    "sonner": "^2.0.8",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@preact/signals-react-transform": "^0.8.2",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^4.1.11",
    "axe-core": "4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "lighthouse": "13.4.1",
    "prettier": "^3.9.6",
    "storybook": "^10.5.10",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "npm@12.0.2"
}
